<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title> Contacto </title>
        <link rel="stylesheet" href="Css/styles.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Parkinsans:wght@300;400;500;600;700;800&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        </style>
    </head>


    <body>

        <h1> Turismo Lekeitio </h1>

        <nav>

            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="presupuesto.html">Presupuesto</a></li>
                <li><a href="contacto.html" class="active">Contacto</a></li>
            </ul>

        </nav>

        <h1>Contacto</h1>

            <div class="contact-info">

                <p><strong>Dirección:</strong> Santa Elena Etorbidea, 2, 48280 Lekeitio, Bizkaia </p>
                <p><strong>Teléfono:</strong> 946844017 </p>
                <p><strong>Email:</strong> turismo@lekeitio.eus </p>

            </div>


        <h2>Ubicación</h2>

            <div class="mapa">

                <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d728.9463540172229!2d-2.5022446454240255!3d43.36285147399122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4e26df82480345%3A0xd6ed1952110f33d8!2sOficina%20de%20Turismo%20de%20Lekeitio!5e1!3m2!1ses!2ses!4v1732633394573!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>

            </div>

    </body>


    <footer>

        <div class="social-media">

            <a href="https://www.facebook.com" target="_blank">
                <img src="Images/facebook.png" alt="Facebook" />
            </a>

            <a href="https://www.X.com" target="_blank">
                <img src="Images/X.png" alt="X" />
            </a>

            <a href="https://www.instagram.com" target="_blank">
                <img src="Images/instagram.png" alt="Instagram" />
            </a>

        </div>

        <p>© 2024 Lekeitio | Todos los derechos reservados</p>

    </footer>

</html>